{
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-exec": "0.4.6",
    "systemjs-builder": "0.1.6",
    "grunt-contrib-concat": "0.5.0"
  }
}
